{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud operation",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "author": "mahesh",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5",
    "path": "^0.12.7"
  }
}
